<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\GrpcCalculator.Application\GrpcCalculator.Application.csproj" />
    <ProjectReference Include="..\GrpcCalculator.Infrastructure\GrpcCalculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
