# GrpcCalculator

./: .gitignore  README.md  generate proto for GO.txt
dotnet-server/Contracts/: Contracts.csproj
dotnet-server/GrpcCalculator.API/: GrpcCalculator.API.csproj  GrpcCalculator.API.sln  Program.cs
dotnet-server/GrpcCalculator.API/Properties/: launchSettings.json
dotnet-server/GrpcCalculator.Application/: GrpcCalculator.Application.csproj
dotnet-server/GrpcCalculator.Application/Interfaces/: ICalculatorService.cs
dotnet-server/GrpcCalculator.Application/Services/: CalculatorService.cs
dotnet-server/GrpcCalculator.Domain/Models/: CalculationRequest.cs  CalculationResponse.cs
dotnet-server/GrpcCalculator.Infrastructure/: GrpcCalculator.Infrastructure.csproj
dotnet-server/GrpcCalculator.Infrastructure/Services/: GrpcCalculatorService.cs
go-client/: calculator.pb.go  calculator_grpc.pb.go  go.mod
go-client/cmd/: main.go
proto/: calculator.proto
